# jfsd_Hibernate

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  ClientController (1).launch  ClientController.launch  Delete.launch  HcqlProjections.launch  Insert.launch  Select.launch  Update.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1164101607.index  422466167.index  787708476.index  979238928.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DemoHibo.container  HibernateCRUDOperations.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DemoHibo/: .project
HibernateCRUDOperations/: pom.xml
HibernateCRUDOperations/src/main/java/com/klef/demo/: ClientController.java  Student.java
HibernateCRUDOperations/src/main/resources/: hibernate.cfg.xml
HqlAndHcql/: .project
hcqlprojectoions/: .project
hibernate-crud-example/: .classpath  pom.xml
(+86 files in other folders)
